% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{anselin-2009}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32fb21812540da9aa1d191c8c2f96cf8}{%
           family={Anselin},
           familyi={A\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{fullhash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{fullhashraw}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{bibnamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authorbibnamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authornamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authorfullhash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authorfullhashraw}{32fb21812540da9aa1d191c8c2f96cf8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers in Regional Science}
      \field{number}{1}
      \field{title}{Thirty years of spatial econometrics}
      \field{volume}{89}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 25}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1435-5957.2010.00279.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1435-5957.2010.00279.x
      \endverb
    \endentry
    \entry{blume-2015}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1bf6cf5ab11192a5823cd258415a1ea0}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f5d40c431b42a410b15757c401dc63e}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=970b13c0c3f0d6bc26fad003cdd99463}{%
           family={Durlauf},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3ff4c2da93d1a014a0a5db8aba3b66f}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Rajshri},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{853aab17c8114280fb5a5c3196c74079}
      \strng{fullhash}{427c2d1a58f9c37790e9441ff17dfad0}
      \strng{fullhashraw}{427c2d1a58f9c37790e9441ff17dfad0}
      \strng{bibnamehash}{853aab17c8114280fb5a5c3196c74079}
      \strng{authorbibnamehash}{853aab17c8114280fb5a5c3196c74079}
      \strng{authornamehash}{853aab17c8114280fb5a5c3196c74079}
      \strng{authorfullhash}{427c2d1a58f9c37790e9441ff17dfad0}
      \strng{authorfullhashraw}{427c2d1a58f9c37790e9441ff17dfad0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{2}
      \field{title}{Linear Social Interactions Models}
      \field{volume}{123}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{444\bibrangedash 496}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1086/679496
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1086/679496
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1086/679496
      \endverb
      \verb{url}
      \verb https://doi.org/10.1086/679496
      \endverb
    \endentry
    \entry{bonaldi-2015}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8255cefec462999bdc210d7f0b25bb0e}{%
           family={Bonaldi},
           familyi={B\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fc88c6bae8c9f898c876dbb9c822fff}{%
           family={Hortaçsu},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78f6d7af898cd929050df009793c8457}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research, Inc}%
      }
      \strng{namehash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{fullhash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{fullhashraw}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{bibnamehash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{authorbibnamehash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{authornamehash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{authorfullhash}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \strng{authorfullhashraw}{f5cbe09cf0c1ea971aa6097cb2b71df5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{number}{21462}
      \field{title}{{An Empirical Analysis of Funding Costs Spillovers in the EURO-zone with Application to Systemic Risk}}
      \field{type}{NBER Working Papers}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/nbr/nberwo/21462.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/nbr/nberwo/21462.html
      \endverb
    \endentry
    \entry{caimo-friel-2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a5f12be54c807623e6ce13cbe4febf36}{%
           family={Caimo},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecca9568ea96abe551dd136751ca0380}{%
           family={Friel},
           familyi={F\bibinitperiod},
           given={Nial},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{fullhash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{fullhashraw}{26da1c89e0b830095a9952c04453f6f7}
      \strng{bibnamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorbibnamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authornamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorfullhash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorfullhashraw}{26da1c89e0b830095a9952c04453f6f7}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-8733}
      \field{journaltitle}{Social Networks}
      \field{number}{1}
      \field{title}{Bayesian inference for exponential random graph models}
      \field{volume}{33}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 55}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.socnet.2010.09.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873310000493
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873310000493
      \endverb
      \keyw{Exponential random graph models,Social network analysis,Markov chain Monte Carlo}
    \endentry
    \entry{caimo-friel-2014}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a5f12be54c807623e6ce13cbe4febf36}{%
           family={Caimo},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecca9568ea96abe551dd136751ca0380}{%
           family={Friel},
           familyi={F\bibinitperiod},
           given={Nial},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{fullhash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{fullhashraw}{26da1c89e0b830095a9952c04453f6f7}
      \strng{bibnamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorbibnamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authornamehash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorfullhash}{26da1c89e0b830095a9952c04453f6f7}
      \strng{authorfullhashraw}{26da1c89e0b830095a9952c04453f6f7}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Bergm: Bayesian Exponential Random Graphs in R}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1201.2770
      \endverb
    \endentry
    \entry{caner-zhang-2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25a10846946da2ae6a01a1208f39d2de}{%
           family={Caner},
           familyi={C\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f51f47aa985aebe882c62b77214d8f2a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hao\bibnamedelima Helen},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{630a9307a92820116c972b14990a5152}
      \strng{fullhash}{630a9307a92820116c972b14990a5152}
      \strng{fullhashraw}{630a9307a92820116c972b14990a5152}
      \strng{bibnamehash}{630a9307a92820116c972b14990a5152}
      \strng{authorbibnamehash}{630a9307a92820116c972b14990a5152}
      \strng{authornamehash}{630a9307a92820116c972b14990a5152}
      \strng{authorfullhash}{630a9307a92820116c972b14990a5152}
      \strng{authorfullhashraw}{630a9307a92820116c972b14990a5152}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{note}{PMID: 24570579}
      \field{number}{1}
      \field{title}{Adaptive Elastic Net for Generalized Methods of Moments}
      \field{volume}{32}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 47}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/07350015.2013.836104
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/07350015.2013.836104
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07350015.2013.836104
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07350015.2013.836104
      \endverb
    \endentry
    \entry{de_paula-2023}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8e43108a9ee54b4c9dbfcff015d22e51}{%
           family={{de Paula}},
           familyi={d\bibinitperiod},
           given={Áureo},
           giveni={Á\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f5b6b3ff741152e984a5e38264a941d}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=14314eafe654e3489d2478335d284eab}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{fullhash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{fullhashraw}{23aa76f1a0db1325e142f38b6814e024}
      \strng{bibnamehash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{authorbibnamehash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{authornamehash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{authorfullhash}{23aa76f1a0db1325e142f38b6814e024}
      \strng{authorfullhashraw}{23aa76f1a0db1325e142f38b6814e024}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Identifying Network Ties from Panel Data: Theory and an Application to Tax Competition}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1910.07452
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.07452
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.07452
      \endverb
    \endentry
    \entry{geyer-thompson-1992}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=233605d51c5b8427caf3ae0cddd8e6dc}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Charles\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48254c202a85effa7a2544e8649b54fe}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Elizabeth\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{fullhash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{fullhashraw}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{bibnamehash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{authorbibnamehash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{authornamehash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{authorfullhash}{b97852178ddc05ccc5fa6763900db4f6}
      \strng{authorfullhashraw}{b97852178ddc05ccc5fa6763900db4f6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Maximum likelihood estimates (MLEs) in autologistic models and other exponential family models for dependent data can be calculated with Markov chain Monte Carlo methods (the Metropolis algorithm or the Gibbs sampler), which simulate ergodic Markov chains having equilibrium distributions in the model. From one realization of such a Markov chain, a Monte Carlo approximant to the whole likelihood function can be constructed. The parameter value (if any) maximizing this function approximates the MLE. When no parameter point in the model maximizes the likelihood, the MLE in the closure of the exponential family may exist and can be calculated by a two-phase algorithm, first finding the support of the MLE by linear programming and then finding the distribution within the family conditioned on the support by maximizing the likelihood for that family. These methods are illustrated by a constrained autologistic model for DNA fingerprint data. MLEs are compared with maximum pseudolikelihood estimates (MPLEs) and with maximum conditional likelihood estimates (MCLEs), neither of which produce acceptable estimates, the MPLE because it overestimates dependence, and the MCLE because conditioning removes the constraints.}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{3}
      \field{title}{Constrained Monte Carlo Maximum Likelihood for Dependent Data}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{54}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{657\bibrangedash 699}
      \range{pages}{43}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2345852
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2345852
      \endverb
    \endentry
    \entry{goldsmith-pinkham-imbens-2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f3ca973d5895ae6e5e148903f7218eca}{%
           family={Goldsmith-Pinkham},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{fullhash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{fullhashraw}{7b36f13ce03a50e71c74875654ce4704}
      \strng{bibnamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authorbibnamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authornamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authorfullhash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authorfullhashraw}{7b36f13ce03a50e71c74875654ce4704}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Social Networks and the Identification of Peer Effects}
      \field{volume}{31}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 264}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/07350015.2013.801251
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/07350015.2013.801251
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07350015.2013.801251
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07350015.2013.801251
      \endverb
    \endentry
    \entry{handcock-2003}{unpublished}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{279407956525fc33169d45fb6000b0f3}
      \strng{fullhash}{279407956525fc33169d45fb6000b0f3}
      \strng{fullhashraw}{279407956525fc33169d45fb6000b0f3}
      \strng{bibnamehash}{279407956525fc33169d45fb6000b0f3}
      \strng{authorbibnamehash}{279407956525fc33169d45fb6000b0f3}
      \strng{authornamehash}{279407956525fc33169d45fb6000b0f3}
      \strng{authorfullhash}{279407956525fc33169d45fb6000b0f3}
      \strng{authorfullhashraw}{279407956525fc33169d45fb6000b0f3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CSSS Working Paper no. 39}
      \field{title}{Assessing Degeneracy in Statistical Models of Social Networks}
      \field{year}{2003}
    \endentry
    \entry{ergm}{manual}{}{}
      \name{author}{6}{ul=1}{%
        {{un=0,uniquepart=base,hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9441d8c82d7daf3f5c46522be09b12}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b452fc7781440208fb3d76802a5392fa}{%
           family={Butts},
           familyi={B\bibinitperiod},
           given={Carter\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7389ce01e65cf4bb9c3ea43433bc1ea}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33dba3261c6c81b2bf013ac95209441f}{%
           family={Krivitsky},
           familyi={K\bibinitperiod},
           given={Pavel\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=129292b03dbceb84ffb2158cd84fc974}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The Statnet Project (\url{https://statnet.org})}%
      }
      \strng{namehash}{9b8b817240ff837ab308365cddebcba2}
      \strng{fullhash}{baf66b22d278f0cf686785ed2280279a}
      \strng{fullhashraw}{baf66b22d278f0cf686785ed2280279a}
      \strng{bibnamehash}{9b8b817240ff837ab308365cddebcba2}
      \strng{authorbibnamehash}{9b8b817240ff837ab308365cddebcba2}
      \strng{authornamehash}{9b8b817240ff837ab308365cddebcba2}
      \strng{authorfullhash}{baf66b22d278f0cf686785ed2280279a}
      \strng{authorfullhashraw}{baf66b22d278f0cf686785ed2280279a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 4.5.0}
      \field{title}{ergm: Fit, Simulate and Diagnose Exponential-Family Models for Networks}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=ergm
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=ergm
      \endverb
    \endentry
    \entry{hsieh-2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c9213b219aa8175d6b3270e9024d2d3}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Chih-Sheng},
           giveni={C\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5ebd52724b991021b884933c294557}{%
           family={Kippersluis},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{fullhash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{fullhashraw}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{bibnamehash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{authorbibnamehash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{authornamehash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{authorfullhash}{f3e6fac217b97b97cd582f67b7b1bc54}
      \strng{authorfullhashraw}{f3e6fac217b97b97cd582f67b7b1bc54}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{2}
      \field{title}{Smoking initiation: Peers and personality}
      \field{volume}{9}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{825\bibrangedash 863}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.3982/QE615
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE615
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE615
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE615
      \endverb
      \keyw{Smoking,peer effects,personality,SAR model,Bayesian MCMC,C11,C21,I12}
    \endentry
    \entry{ergm.userterms}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8b9441d8c82d7daf3f5c46522be09b12}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7389ce01e65cf4bb9c3ea43433bc1ea}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{fullhash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{fullhashraw}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{bibnamehash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{authorbibnamehash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{authornamehash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{authorfullhash}{5233b2a8127eac42e59b9a3915dd3b8d}
      \strng{authorfullhashraw}{5233b2a8127eac42e59b9a3915dd3b8d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exponential-family random graph models (ERGMs) represent a powerful and flexible class of models for the statistical analysis of networks. &amp;lt;b&amp;gt;statnet&amp;lt;/b&amp;gt; is a suite of software packages that implement these models. This paper details how the capabilities for ERGM modeling can be expanded and customized by programming additional network statistics that may be included in ERGMs. We describe a template R package called &amp;lt;b&amp;gt;ergm.userterms&amp;lt;/b&amp;gt; that can be modified for this purpose. It is designed to make this process as straightforward as possible. We also explain some of the internal workings of &amp;lt;b&amp;gt;statnet&amp;lt;/b&amp;gt; that will help users develop their own network analysis capabilities.}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{2}
      \field{title}{ergm.userterms: A Template Package for Extending statnet}
      \field{volume}{52}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.18637/jss.v052.i02
      \endverb
      \verb{urlraw}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v052i02
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v052i02
      \endverb
    \endentry
    \entry{hunter-handcock-2008}{article}{}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=8b9441d8c82d7daf3f5c46522be09b12}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b452fc7781440208fb3d76802a5392fa}{%
           family={Butts},
           familyi={B\bibinitperiod},
           given={Carter\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7389ce01e65cf4bb9c3ea43433bc1ea}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=129292b03dbceb84ffb2158cd84fc974}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{afd386e04f9c72508f366eef2d2e0ebf}
      \strng{fullhash}{0b9b4b920c4e58e653b3dfd5e19f5943}
      \strng{fullhashraw}{0b9b4b920c4e58e653b3dfd5e19f5943}
      \strng{bibnamehash}{afd386e04f9c72508f366eef2d2e0ebf}
      \strng{authorbibnamehash}{afd386e04f9c72508f366eef2d2e0ebf}
      \strng{authornamehash}{afd386e04f9c72508f366eef2d2e0ebf}
      \strng{authorfullhash}{0b9b4b920c4e58e653b3dfd5e19f5943}
      \strng{authorfullhashraw}{0b9b4b920c4e58e653b3dfd5e19f5943}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe some of the capabilities of the ergm package and the statistical theory underlying it. This package contains tools for accomplishing three important, and inter-related, tasks involving exponential-family random graph models (ERGMs): estimation, simulation, and goodness of fit. More precisely, ergm has the capability of approximating a maximum likelihood estimator for an ERGM given a network data set; simulating new network data sets from a fitted ERGM using Markov chain Monte Carlo; and assessing how well a fitted ERGM does at capturing characteristics of a particular network data set.}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{ergm: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks}
      \field{volume}{24}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.18637/jss.v024.i03
      \endverb
      \verb{urlraw}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v024i03
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v024i03
      \endverb
    \endentry
    \entry{krisztin-piribauer-2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0813163b70870b74eeb6d6b6f67bd015}{%
           family={Krisztin},
           familyi={K\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2479a3278e3246fee354accab9828c52}{%
           family={Piribauer},
           familyi={P\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{fullhash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{fullhashraw}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{bibnamehash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{authorbibnamehash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{authornamehash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{authorfullhash}{2d44e50c8b534b2b4e95d7c8817d2083}
      \strng{authorfullhashraw}{2d44e50c8b534b2b4e95d7c8817d2083}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Spatial Economic Analysis}
      \field{title}{A Bayesian approach for estimation of weight matrices in spatial autoregressive models}
      \field{volume}{18}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 63}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1080/17421772.2022.2095426
      \endverb
    \endentry
    \entry{lam-2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b274d06ce28ba962ab1852e89656aee6}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=95e01e4a863fe9bd73ce07be26b0ad11}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima C.L.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{213540475e6bdb950e95404849eace16}
      \strng{fullhash}{213540475e6bdb950e95404849eace16}
      \strng{fullhashraw}{213540475e6bdb950e95404849eace16}
      \strng{bibnamehash}{213540475e6bdb950e95404849eace16}
      \strng{authorbibnamehash}{213540475e6bdb950e95404849eace16}
      \strng{authornamehash}{213540475e6bdb950e95404849eace16}
      \strng{authorfullhash}{213540475e6bdb950e95404849eace16}
      \strng{authorfullhashraw}{213540475e6bdb950e95404849eace16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Estimation and Selection of Spatial Weight Matrix in a Spatial Lag Model}
      \field{volume}{38}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{693\bibrangedash 710}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/07350015.2019.1569526
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/07350015.2019.1569526
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07350015.2019.1569526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07350015.2019.1569526
      \endverb
    \endentry
    \entry{lee-2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c5f6bd7b43990da083f6463fba45a9d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Lung-fei},
           giveni={L\bibinithyphendelim f\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{fullhash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{fullhashraw}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{bibnamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorbibnamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authornamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorfullhash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorfullhashraw}{5c5f6bd7b43990da083f6463fba45a9d}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Reviews}
      \field{number}{4}
      \field{title}{Best Spatial Two-Stage Least Square Estimators for a Spatial Autoregressive Model with Autoregressive Disturbances}
      \field{volume}{22}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{307\bibrangedash 335}
      \range{pages}{29}
    \endentry
    \entry{lee-2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c5f6bd7b43990da083f6463fba45a9d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Lung-fei},
           giveni={L\bibinithyphendelim f\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{fullhash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{fullhashraw}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{bibnamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorbibnamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authornamehash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorfullhash}{5c5f6bd7b43990da083f6463fba45a9d}
      \strng{authorfullhashraw}{5c5f6bd7b43990da083f6463fba45a9d}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Asymptotic Distributions of Quasi-Maximum Likelihood Estimators for Spatial Autoregressive Models}
      \field{volume}{72}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{1899\bibrangedash 1925}
      \range{pages}{27}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/3598772
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3598772
      \endverb
    \endentry
    \entry{lesage-pace-2009}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8cbe285c311d4cd122f4e0047b7999fc}{%
           family={LeSage},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8832836eb21e4894c81e8f83f075f7}{%
           family={Pace},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi Kelley},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{d404541a8cc5b1260441f4b99919202d}
      \strng{fullhash}{d404541a8cc5b1260441f4b99919202d}
      \strng{fullhashraw}{d404541a8cc5b1260441f4b99919202d}
      \strng{bibnamehash}{d404541a8cc5b1260441f4b99919202d}
      \strng{authorbibnamehash}{d404541a8cc5b1260441f4b99919202d}
      \strng{authornamehash}{d404541a8cc5b1260441f4b99919202d}
      \strng{authorfullhash}{d404541a8cc5b1260441f4b99919202d}
      \strng{authorfullhashraw}{d404541a8cc5b1260441f4b99919202d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978‐1‐4200‐6424‐7}
      \field{title}{Introduction to Spatial Econometrics}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{madigan-1994}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5e335cf7e8a765cdb5bb0c04c8843f99}{%
           family={Madigan},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association, Taylor \& Francis, Ltd.}%
      }
      \strng{namehash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{fullhash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{fullhashraw}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{bibnamehash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{authorbibnamehash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{authornamehash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{authorfullhash}{f2cef90da7d14b79dfac8c083124a1a3}
      \strng{authorfullhashraw}{f2cef90da7d14b79dfac8c083124a1a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{428}
      \field{title}{Model Selection and Accounting for Model Uncertainty in Graphical Models Using Occam's Window}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{89}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1535\bibrangedash 1546}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2291017
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2291017
      \endverb
    \endentry
    \entry{manresa-2016}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fcc8ddce2dc0f80fffb37d47ee7c2f7e}{%
           family={Manresa},
           familyi={M\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{fullhash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{fullhashraw}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{bibnamehash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{authorbibnamehash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{authornamehash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{authorfullhash}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \strng{authorfullhashraw}{fcc8ddce2dc0f80fffb37d47ee7c2f7e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimating the Structure of Social Interactions Using Panel Data}
      \field{type}{Manuscript}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{manski-1993}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af7d401f5054eb76507756b744b21667}{%
           family={Manski},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af7d401f5054eb76507756b744b21667}
      \strng{fullhash}{af7d401f5054eb76507756b744b21667}
      \strng{fullhashraw}{af7d401f5054eb76507756b744b21667}
      \strng{bibnamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authorbibnamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authornamehash}{af7d401f5054eb76507756b744b21667}
      \strng{authorfullhash}{af7d401f5054eb76507756b744b21667}
      \strng{authorfullhashraw}{af7d401f5054eb76507756b744b21667}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Identification of Endogenous Social Effects: The Reflection Problem}
      \field{volume}{60}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{531\bibrangedash 542}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/2298123
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/restud/article-pdf/60/3/531/4468725/60-3-531.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2298123
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2298123
      \endverb
    \endentry
    \entry{meinshausen-2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ab9469dddb5d18ec039f709e2d7c4e00}{%
           family={Meinshausen},
           familyi={M\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{fullhash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{fullhashraw}{6c8021f411a6fc698996644706ff1b7b}
      \strng{bibnamehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authorbibnamehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authornamehash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authorfullhash}{6c8021f411a6fc698996644706ff1b7b}
      \strng{authorfullhashraw}{6c8021f411a6fc698996644706ff1b7b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{{High-dimensional graphs and variable selection with the Lasso}}
      \field{volume}{34}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{1436\bibrangedash 1462}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1214/009053606000000281
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/009053606000000281
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/009053606000000281
      \endverb
      \keyw{Covariance selection,Gaussian graphical models,Linear regression,Penalized regression}
    \endentry
    \entry{mele-2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e343a9e7b3afb74cc87d15b44dbd06ce}{%
           family={Mele},
           familyi={M\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{fullhash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{fullhashraw}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{bibnamehash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{authorbibnamehash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{authornamehash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{authorfullhash}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \strng{authorfullhashraw}{e343a9e7b3afb74cc87d15b44dbd06ce}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{A Structural Model of Dense Network Formation}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{825\bibrangedash 850}
      \range{pages}{26}
      \verb{doi}
      \verb https://doi.org/10.3982/ECTA10400
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA10400
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA10400
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA10400
      \endverb
      \keyw{Networks,Bayesian estimation,Markov chain Monte Carlo,graph limits,large deviations}
    \endentry
    \entry{neal-2011}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f366a77ba01bf711161e56bcc244e7f2}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Radford\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=44e6b85e4b24ea984e58302c151818d6}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=91338e619ca9474a380864619a3b98a1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Galin},
           giveni={G\bibinitperiod}}}%
        {{hash=85ea5d8c6fc2be6b9cae229fdff73961}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiao-Li},
           giveni={X\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{fullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{fullhashraw}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{bibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorbibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authornamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorfullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorfullhashraw}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{editorbibnamehash}{eb4b2cd91ad78135015c11642dac3ba9}
      \strng{editornamehash}{eb4b2cd91ad78135015c11642dac3ba9}
      \strng{editorfullhash}{dab40d7760b6559dd9d433c60f154f16}
      \strng{editorfullhashraw}{dab40d7760b6559dd9d433c60f154f16}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Markov Chain Monte Carlo}
      \field{isbn}{9780429138508}
      \field{title}{MCMC using Hamiltonian dynamics}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.1206.1901
      \endverb
    \endentry
    \entry{ord-1975}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee468fa036eb380f33a1c72eb969e325}{%
           family={Ord},
           familyi={O\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{fullhash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{fullhashraw}{ee468fa036eb380f33a1c72eb969e325}
      \strng{bibnamehash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{authorbibnamehash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{authornamehash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{authorfullhash}{ee468fa036eb380f33a1c72eb969e325}
      \strng{authorfullhashraw}{ee468fa036eb380f33a1c72eb969e325}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{349}
      \field{title}{Estimation Methods for Models of Spatial Interaction}
      \field{volume}{70}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{120\bibrangedash 126}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.2307/2285387
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2285387
      \endverb
    \endentry
    \entry{pakman-paninski-2015}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ffb8f29247c8b2004750380d49739cc8}{%
           family={Pakman},
           familyi={P\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5ff96deb16b77fe4a862b665ba9b0c9}{%
           family={Paninski},
           familyi={P\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{fullhash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{fullhashraw}{2f9553ac8e567e9fb86d20563b656483}
      \strng{bibnamehash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{authorbibnamehash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{authornamehash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{authorfullhash}{2f9553ac8e567e9fb86d20563b656483}
      \strng{authorfullhashraw}{2f9553ac8e567e9fb86d20563b656483}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Auxiliary-variable Exact Hamiltonian Monte Carlo Samplers for Binary Distributions}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1311.2166
      \endverb
    \endentry
    \entry{rinaldo-fienberg-zhou-2009}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7512f80d6f525f9a779b62c4fe599e9d}{%
           family={Rinaldo},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05db46edd38d5670035ac0b33e85c58f}{%
           family={Fienberg},
           familyi={F\bibinitperiod},
           given={Stephen\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute of Mathematical Statistics}%
        {Bernoulli Society}%
      }
      \strng{namehash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{fullhash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{fullhashraw}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{bibnamehash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{authorbibnamehash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{authornamehash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{authorfullhash}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \strng{authorfullhashraw}{bd79a0989080a7f090c6dc6c34fd2ff2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Journal of Statistics}
      \field{number}{none}
      \field{title}{{On the geometry of discrete exponential families with application to exponential random graph models}}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{446\bibrangedash 484}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1214/08-EJS350
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/08-EJS350
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/08-EJS350
      \endverb
      \keyw{exponential families,exponential random graphs,maximum likelihood estimates,normal cone}
    \endentry
    \entry{ritter-tanner-1992}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e3b80d21c4b5bc95c21568646b724627}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b36aedffb7e3265ccd87351ee72384f2}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{a1076f005cd1490707084639e4a0fc08}
      \strng{fullhash}{a1076f005cd1490707084639e4a0fc08}
      \strng{fullhashraw}{a1076f005cd1490707084639e4a0fc08}
      \strng{bibnamehash}{a1076f005cd1490707084639e4a0fc08}
      \strng{authorbibnamehash}{a1076f005cd1490707084639e4a0fc08}
      \strng{authornamehash}{a1076f005cd1490707084639e4a0fc08}
      \strng{authorfullhash}{a1076f005cd1490707084639e4a0fc08}
      \strng{authorfullhashraw}{a1076f005cd1490707084639e4a0fc08}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The article briefly reviews the history, literature, and form of the Gibbs sampler. An importance sampling device is proposed for converting the output of the Gibbs sampler to a sample from the exact posterior. This Gibbs stopper technique is also useful for assessing convergence of the Gibbs sampler for moderate sized problems. Also presented is an approach for implementing the Gibbs sampler in nonconjugate situations. The basic idea is to approximate the true cdf of each conditional distribution by a piecewise linear function and then sample from the approximation. Questions relating to the number of nodes in the approximation, gap size between successive nodes, and the treatment of unbounded intervals for a given conditional are discussed. The methodology is illustrated using a genetic linkage model, a nonlinear regression model, and the Cox model.}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{419}
      \field{title}{Facilitating the Gibbs Sampler: The Gibbs Stopper and the Griddy-Gibbs Sampler}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{87}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{861\bibrangedash 868}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2290225
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2290225
      \endverb
    \endentry
    \entry{robins-pattison-kalish-dean-2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e341e2fae921646c0763ebaa25184685}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={Garry},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dec5e38200065bdf5644e6be6845db2d}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={Pip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2399345a6e901568675344b6e5864834}{%
           family={Kalish},
           familyi={K\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39b5695827b05fc6b5097d47f054e081}{%
           family={Lusher},
           familyi={L\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{75533f830984b4c6118868fe504cd006}
      \strng{fullhash}{d41450f46772bc4704b4bdd6a6c5605f}
      \strng{fullhashraw}{d41450f46772bc4704b4bdd6a6c5605f}
      \strng{bibnamehash}{75533f830984b4c6118868fe504cd006}
      \strng{authorbibnamehash}{75533f830984b4c6118868fe504cd006}
      \strng{authornamehash}{75533f830984b4c6118868fe504cd006}
      \strng{authorfullhash}{d41450f46772bc4704b4bdd6a6c5605f}
      \strng{authorfullhashraw}{d41450f46772bc4704b4bdd6a6c5605f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article provides an introductory summary to the formulation and application of exponential random graph models for social networks. The possible ties among nodes of a network are regarded as random variables, and assumptions about dependencies among these random tie variables determine the general form of the exponential random graph model for the network. Examples of different dependence assumptions and their associated models are given, including Bernoulli, dyad-independent and Markov random graph models. The incorporation of actor attributes in social selection models is also reviewed. Newer, more complex dependence assumptions are briefly outlined. Estimation procedures are discussed, including new methods for Monte Carlo maximum likelihood estimation. We foreshadow the discussion taken up in other papers in this special edition: that the homogeneous Markov random graph models of Frank and Strauss [Frank, O., Strauss, D., 1986. Markov graphs. Journal of the American Statistical Association 81, 832–842] are not appropriate for many observed networks, whereas the new model specifications of Snijders et al. [Snijders, T.A.B., Pattison, P., Robins, G.L., Handock, M. New specifications for exponential random graph models. Sociological Methodology, in press] offer substantial improvement.}
      \field{issn}{0378-8733}
      \field{journaltitle}{Social Networks}
      \field{note}{Special Section: Advances in Exponential Random Graph (p*) Models}
      \field{number}{2}
      \field{title}{An introduction to exponential random graph (p*) models for social networks}
      \field{volume}{29}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{173\bibrangedash 191}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.socnet.2006.08.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873306000372
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378873306000372
      \endverb
      \keyw{Exponential random graph models,Statistical models for social networks,models}
    \endentry
    \entry{rose-2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07e44ab7e33002b2497da968595f6298}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Christiern\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07e44ab7e33002b2497da968595f6298}
      \strng{fullhash}{07e44ab7e33002b2497da968595f6298}
      \strng{fullhashraw}{07e44ab7e33002b2497da968595f6298}
      \strng{bibnamehash}{07e44ab7e33002b2497da968595f6298}
      \strng{authorbibnamehash}{07e44ab7e33002b2497da968595f6298}
      \strng{authornamehash}{07e44ab7e33002b2497da968595f6298}
      \strng{authorfullhash}{07e44ab7e33002b2497da968595f6298}
      \strng{authorfullhashraw}{07e44ab7e33002b2497da968595f6298}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1368-4221}
      \field{journaltitle}{The Econometrics Journal}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Identification of peer effects through social networks using variance restrictions}
      \field{volume}{20}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{S47\bibrangedash S60}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/ectj.12101
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ectj/article-pdf/20/3/S47/28311585/ectj0s47.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/ectj.12101
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/ectj.12101
      \endverb
    \endentry
    \entry{smirnov-anselin-2001}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb735c5f57722628d275c654a6a60c4a}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32fb21812540da9aa1d191c8c2f96cf8}{%
           family={Anselin},
           familyi={A\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ec1022c958938c8f4101600d754df230}
      \strng{fullhash}{ec1022c958938c8f4101600d754df230}
      \strng{fullhashraw}{ec1022c958938c8f4101600d754df230}
      \strng{bibnamehash}{ec1022c958938c8f4101600d754df230}
      \strng{authorbibnamehash}{ec1022c958938c8f4101600d754df230}
      \strng{authornamehash}{ec1022c958938c8f4101600d754df230}
      \strng{authorfullhash}{ec1022c958938c8f4101600d754df230}
      \strng{authorfullhashraw}{ec1022c958938c8f4101600d754df230}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-9473}
      \field{journaltitle}{Computational Statistics and Data Analysis}
      \field{number}{3}
      \field{title}{Fast maximum likelihood estimation of very large spatial autoregressive models: A characteristic polynomial approach}
      \field{volume}{35}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{301\bibrangedash 319}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/S0167-9473(00)00018-9
      \endverb
      \keyw{Characteristic polynomial,Maximum likelihood estimation,Spatial statistics}
    \endentry
    \entry{strauss-ikeda-1990}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d5566c6a48860f54604f805e3f1c686}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a075c72732f631d92e6a17033ecf777e}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{fullhash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{fullhashraw}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{bibnamehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authorbibnamehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authornamehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authorfullhash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authorfullhashraw}{6e56cbf8c92a020cb5e574fbf946558e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{409}
      \field{title}{Pseudolikelihood Estimation for Social Networks}
      \field{volume}{85}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{204\bibrangedash 212}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/01621459.1990.10475327
      \endverb
      \verb{eprint}
      \verb https://www.tandfonline.com/doi/pdf/10.1080/01621459.1990.10475327
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10475327
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10475327
      \endverb
    \endentry
    \entry{watts-strogatz-1998}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8749174d8ea73cb9cc7eda222618b353}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Duncan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhashraw}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{bibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorbibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authornamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhashraw}{61ec8115bb61a3bd19135c7c8b217c6a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{393}
      \field{title}{Collective dynamics of `small-world' networks}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{440\bibrangedash 442}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1038/30918
      \endverb
    \endentry
    \entry{yuan-2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c2a6a57443a5f803f5b84beffaeb709c}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83462145d1960e68e830e4b0dd4314ef}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3988dcaf156748c8725fb1bad463040f}
      \strng{fullhash}{3988dcaf156748c8725fb1bad463040f}
      \strng{fullhashraw}{3988dcaf156748c8725fb1bad463040f}
      \strng{bibnamehash}{3988dcaf156748c8725fb1bad463040f}
      \strng{authorbibnamehash}{3988dcaf156748c8725fb1bad463040f}
      \strng{authornamehash}{3988dcaf156748c8725fb1bad463040f}
      \strng{authorfullhash}{3988dcaf156748c8725fb1bad463040f}
      \strng{authorfullhashraw}{3988dcaf156748c8725fb1bad463040f}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Model selection and estimation in the Gaussian graphical model}
      \field{volume}{94}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 35}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/biomet/asm018
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/biomet/article-pdf/94/1/19/617853/asm018.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/asm018
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/asm018
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

